// --------------- - -             _--_-         -_--_      _-_-_-_-_-_-_-_-            - - --------------- //
// ------------- --- ---          -_-   -_-   -_-   -_-   -_-_-                       --- --- ------------- //
// ----------- ----- -----        -_-      -_-      -_-   -_-_-                     ----- ----- ----------- //
// --------- ------- -------      -_-               -_-     _-_-_-_-_-_-_-_       ------- ------- --------- //
// ----------- ----- -----        -_-               -_-                 -_-_-       ----- ----- ----------- //
// ------------- --- ---          -_-               -_-                 -_-_-         --- --- ------------- // 
// --------------- - -            -_-               -_-    -_-_-_-_-_-_-_-_             - - --------------- //



const server = require('./src/app.js');




server.listen(3001, () => {
  console.log(' - - Escuchando en puerto 3001 - -');
});






